.skills__container {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
  justify-content: center;
}

.skills__content {
  flex: 1;
  min-width: 300px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 1rem;
  border-radius: 1.25rem;
  transition: background-color 0.3s;
}

.skills__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  text-align: center;
  margin-bottom: var(--mb-1-5);
  transition: color 0.3s;
}

.skills__flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.skills__data-icon {
  font-size: 2rem;
  color: var(--accent-color);
}

.skills__data {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
  transition: color 0.3s;
}
.skills__level {
  font-size: var(--tiny-font-size);
  transition: color 0.3s;
}

/*=============== BREAKPOINTS ===============*/
/* For medium devices */
@media screen and (max-width: 768px) {
  .skills__container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
  .skills__grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}

@media screen and (max-width: 576px) {
  .skills__content {
    padding: 1rem;
  }
  .skills__grid {
    gap: 0.5rem;
  }
}

/* For small devices */
@media screen and (max-width: 420px) {
  .skills__name {
    font-size: var(--small-font-size);
  }
  .skills__data i {
    font-size: 1.5rem;
  }

  .skills__level {
    font-size: 0.8rem;
  }
}
